-include ./Makefile.config

DOCKERFILE_NODE1	  = Node1/Dockerfile
DOCKERFILE_NODE2	  = Node2/Dockerfile
DOCKERFILE_SWP	  = SWP/Dockerfile
SANCUS_DOCKER_NODE1 = sancus-devel-node1
SANCUS_DOCKER_NODE2 = sancus-devel-node2
SANCUS_DOCKER_SWP = sancus-devel-swp
CONTAINER_NODE1	  = sancus_cc_node1
CONTAINER_NODE2	  = sancus_cc_node2
CONTAINER_SWP	  = sancus_cc_SWP
FILES 		  = $(realpath ../../src)

all: build run

build:
	docker build -t $(SANCUS_DOCKER_NODE1) --build-arg SANCUS_SECURITY=$(SANCUS_SECURITY) --build-arg SANCUS_KEY=$(SANCUS_KEY1) -f $(DOCKERFILE_NODE1) .
	docker build -t $(SANCUS_DOCKER_NODE2) --build-arg SANCUS_SECURITY=$(SANCUS_SECURITY) --build-arg SANCUS_KEY=$(SANCUS_KEY2) -f $(DOCKERFILE_NODE2) .
	docker build -t $(SANCUS_DOCKER_SWP) --build-arg SANCUS_SECURITY=$(SANCUS_SECURITY) --build-arg SANCUS_KEY=$(SANCUS_KEY3) -f $(DOCKERFILE_SWP) .

container:
	docker run -it -d --network="host" -v '$(FILES):/src' -w /src --name $(CONTAINER_NODE1) $(SANCUS_DOCKER_NODE1) /bin/bash
	docker run -it -d --network="host" -v '$(FILES):/src' -w /src --name $(CONTAINER_NODE2) $(SANCUS_DOCKER_NODE2) /bin/bash
	docker run -it -d --network="host" -v '$(FILES):/src' -w /src --name $(CONTAINER_SWP) $(SANCUS_DOCKER_SWP) /bin/bash

run:
	@echo "Starting container $(CONTAINER)"
	@docker start $(CONTAINER)
	@echo "Attaching to container $(CONTAINER)"
	@docker exec -it -w /src $(CONTAINER) /bin/bash
	@docker stop $(CONTAINER)
	@echo "Stopping container $(CONTAINER)"

clean:
	@echo "Cleaning up"
	@echo -e "[*] removing container '$(CONTAINER_NODE1)'"
	@docker stop $(CONTAINER_NODE1) 2>/dev/null || true
	@docker container rm $(CONTAINER_NODE1) 2>/dev/null || true
	@echo "Done."
	@echo -e "[*] removing container '$(CONTAINER_NODE2)'"
	@docker stop $(CONTAINER_NODE2) 2>/dev/null || true
	@docker container rm $(CONTAINER_NODE2) 2>/dev/null || true
	@echo "Done."
	@echo -e "[*] removing container '$(CONTAINER_SWP)'"
	@docker stop $(CONTAINER_SWP) 2>/dev/null || true
	@docker container rm $(CONTAINER_SWP) 2>/dev/null || true
	@echo "Done."

clean-image:
	@echo "Cleaning up:"
	@echo -e "[*] removing image '$(SANCUS_DOCKER_NODE1)'"
	@docker image rm $(SANCUS_DOCKER_NODE1) 2>/dev/null || true
	@echo "Done."
	@echo "Cleaning up:"
	@echo -e "[*] removing image '$(SANCUS_DOCKER_NODE1)'"
	@docker image rm $(SANCUS_DOCKER_NODE2) 2>/dev/null || true
	@echo "Done."
	@echo "Cleaning up:"
	@echo -e "[*] removing image '$(SANCUS_DOCKER_NODE1)'"
	@docker image rm $(SANCUS_DOCKER_SWP) 2>/dev/null || true
	@echo "Done."
